{
  "name": "Poker Notes",
  "short_name": "Poker Notes",
  "icons": [
    {
      "src": "/img/spades192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/spades512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#3f3f46",
  "background_color": "#ffffff",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "description": "Aplikacja do zapisu stanu gry graczy oraz generowania rozliczenia",
  "screenshots": [
      {
        "src": "/img/screenshot1.png",
        "type": "image/png",
        "sizes": "906x1626"
      },
      {
        "src": "/img/screenshot2.png",
        "type": "image/png",
        "sizes": "906x1626"
      },
      {
        "src": "/img/screenshot3.png",
        "type": "image/png",
        "sizes": "906x1626"
      },
      {
        "src": "/img/screenshot4.png",
        "type": "image/png",
        "sizes": "906x1626"
      }
  ],
  "categories": ["games", "productivity", "utilities"]
}
